{
    "configurations": [
        {
            "name": "⏏️⛴️ Provision Clusters",
            "preLaunchTask": "provision${input:pickCluster}",
            "request": "attach",
            "timeout": 1,
            "type": "node"
        },
        {
            "name": "🔄⛴️ Update Clusters",
            "preLaunchTask": "update-clusters",
            "request": "attach",
            "timeout": 1,
            "type": "node"
        },
        {
            "name": "⏺️⛴️ Destroy Clusters",
            "preLaunchTask": "destroy${input:pickCluster}",
            "request": "attach",
            "timeout": 1,
            "type": "node"
        },
        {
            "name": "🌐 Update hosts",
            "preLaunchTask": "update-hosts",
            "request": "attach",
            "timeout": 1,
            "type": "node"
        }
    ],
    "inputs": [
        {
            "id": "pickCluster",
            "description": "What cluster do you want to provision?",
            "default": "-clusters",
            "type": "pickString",
            "options": [
                {
                    "label": "All",
                    "value": "-clusters"
                }
            ]
        }
    ],
    "version": "0.2.0"
}
